# Santander.BestStories

./: .gitignore  README.md  Santander.BestStories.sln  docker-compose.yml
API.Test/: API.Test.csproj  StoriesControllerTests.cs
Application.Test/: Application.Test.csproj  BestStoriesServiceTests.cs
Infrastructure.Test/: HackerNewsClientTests.cs  Infrastructure.Test.csproj  StubHttpMessageHandler.cs
Santander.BestStories/: Dockerfile  Program.cs  Santander.BestStories.Api.csproj  Santander.BestStories.http  appsettings.json
Santander.BestStories.Application/: Santander.BestStories.Application.csproj
Santander.BestStories.Application/Abstractions/: HackerNewsItem.cs
Santander.BestStories.Application/Dto/: BestStoryDto.cs
Santander.BestStories.Application/Extensions/: ServiceCollectionExtensions.cs
Santander.BestStories.Application/Interfaces/: IBestStoriesService.cs  IHackerNewsClient.cs
Santander.BestStories.Application/Options/: HackerNewsOptions.cs
Santander.BestStories.Application/Services/: BestStoriesService.Logging.cs  BestStoriesService.cs
Santander.BestStories.InfraStructure/: Santander.BestStories.InfraStructure.csproj
Santander.BestStories.InfraStructure/Clients/: HackerNewsClient.cs
Santander.BestStories.InfraStructure/Extensions/: ServiceCollectionExtensions.cs
Santander.BestStories.InfraStructure/Models/: HackerNewsItem.cs
Santander.BestStories.InfraStructure/Options/: HackerNewsOptions.cs
Santander.BestStories/Controller/: HealthController.cs  StoriesController.cs
Santander.BestStories/Middlewares/: GlobalExceptionMiddleware.cs
Santander.BestStories/Properties/: launchSettings.json
